ADVERTISE_ADDR: http://${HOST_IP}:9000
STORAGE_CONN: http://minio:9000
ACCESS_KEY: 24bQwRDwVb1kB8qc8SMR
SECRET_KEY: exKGwlYj4qEZQpjwEWFzrnzvd87ZHWaX1ftLHqcr
MINIO_ROOT_USER: username
MINIO_ROOT_PASSWORD: usernamepasswd
